<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow android:layout_margin="5dp">

        <TextView
            android:layout_marginEnd="10dp"
            android:text="通用密码" />

        <EditText
            android:id="@+id/inputLock"
            android:layout_weight="1"
            android:hint="请输入密码"
            android:inputType="numberDecimal"
            android:maxLength="4" />
    </TableRow>

    <TableRow android:layout_margin="5dp">

        <Button
            android:id="@+id/updateBtn"
            android:layout_weight="1"
            android:text="修改" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_weight="1"
            android:text="取消" />
    </TableRow>
</TableLayout>