<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.intelligentwaterheater.MainActivity">
    <item
        android:id="@+id/loginOutView"
        android:orderInCategory="100"
        android:title="@string/loginOut"
        app:showAsAction="never" />

</menu>